# suppress inspection "UnusedProperty" for whole file
# [ Server Properties ]
server.port=8889
spring.profiles.active=dev

#
# [ Actuator Endpoints ]
#
management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-headers=*
management.endpoints.web.cors.allowed-methods=*
